# CMPE272-InstaVitals_Final

./: .classpath  .project  README.md
Kafka/KafkaDataGenerator/: .project  pom.xml
Kafka/KafkaDataGenerator/src/com/InstaVitals/kafka/model/: Hospital.java  Patient.java  PatientViatalReport.java  VitalRecord.java
Kafka/KafkaDataGenerator/src/com/InstaVitals/kafka/producer/: Producer.java
Kafka/KafkaDataGenerator/src/com/InstaVitals/kafka/sensor/: BPSensor.java  BPSensor1.java  HeightSensor.java  ISensor.java  SensorDevice.java  TemperatureSensor.java  WeightSensor.java
Kafka/KafkaDataGenerator/src/com/InstaVitals/kafka/util/: JsonHelper.java
WebContent/: check.jsp  data.csv  home.jsp  index.html  style3.css
